import pyautogui


# Приветствие и правила игры.
def regulations():
    print()
    print('*' * 10, '\033[32m  Крестики - Нолики  \033[0m', '*' * 10)  # немного цвета в приветствие
    print('         Добро пожаловать друзья !')
    print()

    decision = input('Хотите прочитать правила?: ').lower()  # исключаем проблему ввода в различных регистрах
    while decision != 'да' and decision != 'нет':            # проверка на корректность ответа
        print('Введите корректный ответ ДА или НЕТ')
        decision = input('Хотите прочитать правила?: ').lower()

    if decision == 'да':
        res = pyautogui.confirm(text='* Игроки по очереди делают ход на свободные клетки поля.\n'
                                     '* Задача первым выставить 3 свои фишки по вертикали, горизонтали или диагонали.\n'
                                     '* Первый ход делает игрок, расставляющий крестик.\n'
                                     '* Для хода, необходимо ввести координаты поля, X и Y\n'
                                     '** 1 вводим X - это строка,\n'
                                     '** 2 вводим Y - это столбец,\n',
                                title='Правила игры «Крестики-нолики»',
                                buttons=['Начнем игру', 'В другой раз'])
        if res == 'В другой раз':
            print('Очень жаль, что вы передумали.\n''До новых встреч.')
            exit()
    elif decision == 'нет':
        print('Тогда начнем!')
        print()


regulations()